<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>999Club TOS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #555170;
            color: #fff;
            borded-radius: 12px;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #0f0f0f;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            max-width: 1000px;
            margin: 35px auto;
            padding: 20px;
            background-color: #353344;
            border-radius: 60px;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); /* Dodanie cienia */
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        h2 {
            color: #681cff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            line-height: 1.6;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        footer {
            background-color: #333;
            color: #333;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        
        a {
            color: #7c3bff; /* Normal link color */
        }
        a:visited {
            color: #7757eb; /* Visited link color */
        }
        a:hover {
            color: #680fdb; /* Hover link color */
        }
        a:active {
            color: #34107d; /* Active link color */
        
        }
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            background-color: black;
            color: #8f43e6;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%; 
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s;
            white-space: nowrap; 
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%; 
            left: 50%;
            transform: translateX(-50%);
            border-width: 5px;
            border-style: solid;
            border-color: black transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>

        <h1 style="text-align: center;">Welcome to 999CLUB! Before using our services, please read the following Terms of Service carefully.</h1>

    <section>
        <h2>Products and Compatibility:</h2>
    <p>• Our products are made for Android users. If an iOS user purchases our products, they may either receive an Android account or be eligible for a 50% cash refund, at our discretion.</p>

        <h2>Refund Policy:</h2>
    <p>• Refunds are subject to the terms mentioned in Section 1.</p>
      <p>• Refund requests must be made within a reasonable timeframe and will be considered on a case-by-case basis.</p>
        <p>• Refunds will only be provided for issues related to the product's functionality, not for personal preferences or misuse.</p>

        <h2>Charitable Contributions:</h2>
    <p>• A percentage of our earnings is dedicated to <a href="https://www.siepomaga.pl/" class="tooltip">charitable donations.<span class="tooltiptext">https://siepomaga.pl/</span> </a> </p>
      <p>• By purchasing from 999CLUB, you contribute to our charitable initiatives, supporting causes that make a positive impact on the community.</p>

    <h2>Supported Game:</h2>
    <p>• 999CLUB products are specifically tailored for the game "<a href="https://pixelgun3d.com/" class="tooltip">Pixel Gun 3D. <span class="tooltiptext">https://pixelgun3d.com/</span> </a>" Compatibility with other games is not guaranteed.
</p>

    <h2>Appeals:</h2>
    <p>• Customers have a one-week window to appeal any issues with their purchase.</p>
      <p>• After the one-week period, 999CLUB will not be obligated to take further actions or entertain appeals.</p>

    <h2>Prohibited Activities:</h2>
    <p>• Users are prohibited from engaging in any activities that violate the terms of service of Pixel Gun 3D or any applicable laws.</p>

    <h2>Modification of Terms:</h2>
    <p>• 999CLUB reserves the right to modify or update these Terms of Service at any time.</p>
      <p>• Users will be notified of any changes, and continued use of our services implies acceptance of the revised terms.</p>

    <h2>Termination:</h2>
    <p>• 999CLUB reserves the right to terminate or suspend services to any user found violating these terms without prior notice.</p>

    <h2 style="text-align: center;">By using 999CLUB's services, you agree to abide by these Terms of Service. If you have any questions or concerns, please contact us at <a href="https://discord.com/channels/932616135151599667/1058074551898095796" class="tooltip">Tickets </a>.</h2>
        <h1 style="text-align: center;">Thank you for being a part of 999CLUB!</h1>
        </section>
    </footer>

</body>
</html>
